COMPOSE_PROJECT_NAME=urlshortener
DEBUG=False
SECRET_KEY=change-this-to-a-random-secret-key-in-production
ALLOWED_HOSTS=short.tudominio.com
DOMAIN=short.tudominio.com
POSTGRES_DB=shortener
POSTGRES_USER=shortener
POSTGRES_PASSWORD=change-this-strong-password
ANON_EXPIRY_DAYS=30
AUTH_EXPIRY_DAYS=90
MIN_ALIAS_LENGTH=8
